{
  "name": "espressoplayer",
  "version": "1.0.0",
  "description": "A free, offline-first desktop music player with a playlist manager, loop editor/tuner, FLAC/WAV to MP3 conversion, and internet radio.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.main.json && concurrently -k \"vite --config vite.renderer.config.ts\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build --config vite.renderer.config.ts",
    "dist": "npm run build && electron-builder --mac --arm64 --publish=never",
    "dist:universal": "npm run build && electron-builder --mac --universal --publish=never",
    "dist:arm": "npm run build && electron-builder --mac --arm64 --publish=never",
    "dist:x64": "npm run build && electron-builder --mac --x64 --publish=never",
    "dist:win": "npm run build && electron-builder --win --x64 --publish=never",
    "dist:appx": "npm run build && electron-builder --win appx --x64 --publish=never",
    "dist:mas": "npm run build && electron-builder --mac mas --publish=never",
    "dist:release": "npm run build && APPLE_KEYCHAIN_PROFILE=espresso-notary electron-builder --mac --arm64 --x64 --publish=never"
  },
  "build": {
    "appId": "com.espressoplayer.app",
    "productName": "Espresso Player",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appx": {
      "displayName": "Espresso Player",
      "publisherDisplayName": "Adam Krukowski",
      "applicationId": "EspressoPlayer",
      "backgroundColor": "#000000",
      "languages": ["en-US"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "dmg": {
      "title": "Espresso Player",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "mas": {
      "category": "public.app-category.music",
      "icon": "assets/icon.icns",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "extraResources": [
        {
          "from": "resources/mas/ffmpeg",
          "to": "ffmpeg"
        }
      ]
    }
  },
  "keywords": ["music-player", "electron", "flac", "mp3", "audio"],
  "author": "Adam Krukowski",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^41.6.1",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "audiomotion-analyzer": "^4.5.4",
    "music-metadata": "^11.12.3",
    "node-id3": "^0.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-iconly": "^2.2.10",
    "wavesurfer.js": "^7.12.7"
  }
}
